doctype html
html
  head
    meta charset="UTF-8"
    title くじ
  body
    p style="font-size: 28px; text-align: center"
      = @quote

    form action="/result" method="post" style="text-align: center"
      ul
        li style="list-style-type: none"
          | 選択肢1 
          input type="text" name="items[]" value="" size="60"
        li style="list-style-type: none"
          | 選択肢2 
          input type="text" name="items[]" value="" size="60"
      input type="submit" value="てきとーに選ぶ"

